<html><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css" type="text/css">
  <title>Calm Music Player</title>
</head>
<body>
  <div class="container">
      <button class="rain" >
      <img src="https://th.bing.com/th/id/R.9704ae5447aaa7c12f63ca9a621d4d7d?rik=VaVq2isAy4BsPQ&amp;riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_540446.png&amp;ehk=YX7p09fnXzobvZ61tLpYGvGKZLh0UI%2fc7zDYHKPHIUc%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0">
        </button>
 <button class="wind" >
      <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/wind-1403858-1187958.png">
        </button>
     <button class="thunderstorm" >
      <img src="https://cdn2.iconfinder.com/data/icons/weather-74/24/weather-10-512.png">
        </button>
  </div>
<script src="index.js" type="text/javascript"></script>

</body></html>