{
    "manifest_version" : 2,
    "name" : "Calm and Relax",
    "version" : "1.0",
    "description" : "Calm and Relax - light nature sounds for meditation ,focus and clarity of mind .",
    
    "browser_action" : {
        "default_popup" : "index.html"
    },
    

"content_security_policy": "script-src 'self' 'unsafe-inline'; object-src 'self'" ,
"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'" ,
    "permissions": ["tabs","https://*/*","http://*/*"]

}