<html><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty of brackets</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
  <h1> Beautiful Brackets - A code formatter</h1>
  
    <textarea placeholder="&nbsp; Enter Code" id="text">  </textarea>
    <br>
  <button id="beautify">Beautify</button>
  </div>
     <script src="index.js"></script>
</body></html>