*{
  margin:0;
  padding:0;
  color:white;
}
body{
  min-width: 500px; 
  min-height:500px;
  max-width: 100%;
  position: relative;
  vertical-align:middle;
  background-image:linear-gradient(rgba(0, 0, 0.9, 0.9),
                       rgba(0, 0, 0.9, 0.9)), url("https://th.bing.com/th/id/OIP.H95MjPG0dUxP4XnI3boGUwHaFj?pid=ImgDet&rs=1");
  background-size:cover;
  justify-content:center;
 
}
.container{
  text-align:center;
}
h1{
 font-size:30px;
 padding:10px;
  margin-top:20px;
}
textarea{
  background-color:lightgray;
  height:60vh;
  border-radius:20px;
  width:80vw;
  color: black;
  padding:10px;
  outline:none;
}
button{
  width:5vw;
  min-width:60px;
  height:10vw;
  max-height:40px;
  float:right;
  margin-right:10vw;
  margin-top:10px;
  border-color:gray;
  border-radius:5px;
  color:black;
  background-color:lightgray;
  
}
button:hover{
  background-color:red;
  color:white;
  transition:0.3s ease-out;
}

